.modal.fade tabindex="-1" role = "dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          | &times
        h3.modal-title
          ' Кошик
      .products-in-cart
        = render 'products'
      .modal-footer
        .row
          .col-sm-offset-8.col-sm-4
            p.alert.alert-warning#total_price
