.modal-body
  - if cart.empty?
    .alert.alert-info
      h3 Ваша корзина пустая
  - else
    = simple_form_for order, url: order_path, method: :patch, remote: true do |f|
      - products.each do |product|
        = f.fields_for :products, OrderProduct.new do |form|
          = form.hidden_field :product_id, value: product.id
          .row.product
            .col-sm-3
              = image_tag(product.photo.url(:medium), size:'75')
            .col-sm-3
              = product.name
            .col-sm-2.price
              = product.price
            .col-sm-2
              = form.input :quantity, label: false, as: :integer
            .col-sm-2
              = link_to order_path(id: product), id: "delete_#{product.id}", remote: true, method: :delete do
                | &times
      br
      .input-group
        span.input-group-addon 😃
        = f.input :username, label: false, placeholder: 'Имя'
      br
      .input-group
        span.input-group-addon @
        = f.input :email, label: false, placeholder: 'Email'
      br
      .input-group
        span.input-group-addon ☎
        = f.input :phone, label: false, placeholder: 'Номер телефона'
      br
      = f.button :button, 'Сделать заказ'
       /
