= simple_form_for [:order_admin, order], remote: true do |f|
  = f.input :status, collection: ['new', 'done', 'process'],
            prompt: 'Select status', selected: order.status
  = f.button :button, "Ок", class: 'btn-primary'

table.table
  thead
    tr
      th Имя
      th Email
      th Номер телефона
      th Город
  tbody
    tr
      th= order.user.username
      th= order.user.email
      th= order.phone
      th= order.city
