tr.order class='#{order.status}'
  td= order.status.capitalize
  td= link_to order.created_at.to_time, order_admin_order_path(order.id)
  td= order.total.to_f
  td= order.user.username
  td= order.user.email
  td= order.phone
  td= order.city
  td= order.nova_poshta
