= paginate orders
table.table
  thead
    tr
      th Статус
      th Создан
      th Сумма
      th Имя
      th Email
      th Телефон
      th Город
      th Отделение Новой Почты
  tbody
    = render orders
