section#form
 .container
   .row
     .col-xs-12
       .form-wrap
         h1 Войти в вашу учетную запись
         = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
           = f.input :email, label: false, class: "form-control",  placeholder: "somebody@example.com"
           = f.input :password, label: false, class: "form-control",  placeholder: "Пароль"
           = f.input :remember_me, as: :boolean, inline_label: true if devise_mapping.rememberable?
           = f.button :submit, 'Войти', class: "btn-custom btn-block"
           = render "devise/shared/links"
