.modal.fade tabindex="-1" role = "dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          | &times
        h3.modal-title = product.name
      .modal-body
        .row
          .col-sm-4
            = image_tag(product.photo.url(:medium))
          .col-sm-4.col-sm-offset-4
            h4 Description:
            = product.description
            .row
              .col-sm-6
                h4 Cost:
              .col-sm-6
                h5 = number_to_currency(product.price)
            .modal-footer
