.modal.fade tabindex="-1" role = "dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          | &times
        h3.modal-title = product.name
        p.text-muted
          = "Просмотрено: #{product.impressionist_count}"
      .modal-body
        .row
          .col-sm-4
            = image_tag(product.photo_url, class: 'photo_product')
          .col-sm-5.col-sm-offset-3
            h4 Description:
            = product.description
            .row
              .col-sm-6
                h4 Cost:
              .col-sm-6
                h5 = number_to_currency(product.price)
            .modal-footer
              = link_to ' Добавить в корзину', cart_order_path(id: product), remote: true, method: :patch, class: 'order-btn'
              = link_to 'Подробней', product_path, class: 'about-btn'
          .col-sm-12
            - if current_user
              #commentsform = render 'comments/form'
            - else
              br
              p.text-center Чтобы оставить отзыв - зарегистрируйтесь.
            br
            .comments
              #comments = render product.comments.order(:created_at).reverse_order
