.col-sm-3
  .thumbnail
    = link_to image_tag(product.photo.url(:medium)), product, remote: true, class: 'product-link'
    .caption
      h4 = product.name
      p  = number_to_currency(product.price)
