.category
  ul.main-menu
    li
      a href = root_path
        | Все продукты
    - categories.each do |category|
      li
        a href= categories_path(category)
          span = category.title
        - unless category.subcategories.blank?
          ul.sub-menu
            - category.subcategories.each do |subcategory|
              li
                a href= subcategories_path(subcategory)
                  span = subcategory.title
