nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      ul.nav.navbar-nav
        li
          =link_to 'Головна', root_path
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to order_path, remote: true, class: "navbar-right" do
            span.glyphicon.glyphicon-shopping-cart
            ' &nbsp Кошик
            - if cart.any?
              span.badge = cart.size
        li
          = render 'layouts/dropdown_menu'
