= simple_form_for '', url: categories_path(params[:id]), remote: true, method: 'get' do |f|
  .row
    .col-sm-11
      = f.input :search, label: false, input_html: { value: params[:search] }, placeholder: 'Пошук продуктів'
    .col-sm-1
      = f.button :button, :search, class: 'btn-primary'
