= simple_form_for '', url: categories_path(params[:id]), remote: true, method: 'get' do |f|
  .row
    .col-sm-11
      = f.input :search, label: false, input_html: { value: params[:search] }, placeholder: 'Поиск товаров'
    .col-sm-1
      = link_to 'Поиск',categories_path(params[:id]), remote: true, method: 'get', class: 'search-btn'
