.list-group
  a.list-group-item href= root_path class=('active-category' unless params[:id] || params[:subid])
    | Все продукты
    span.badge = Product.count.to_s
  - categories.each do |category|
    a.list-group-item href= categories_path(category) class=('active-category' if params[:id].to_i == category.id || category.subcategories.find_by_id(params[:subid]))
      = category.title
      span.badge = category.products.count.to_s
    - if params[:id].to_i == category.id || category.subcategories.find_by_id(params[:subid])
      - category.subcategories.each do |subcategory|
        a.list-group-item.subcategory href= subcategories_path(subcategory) class=('active-subcategory' if params[:subid].to_i == subcategory.id)
          = subcategory.title
          span.badge = subcategory.products.count.to_s

          / 
          / - if params[:id].to_i == category.id
          /   - category.subcategories.each do |subcategory|
          /     a.list-group-item.subcategory href= subcategories_path(subcategory) 
          /       = subcategory.title
          /       span.badge = subcategory.products.count.to_s
