doctype html
html
  head
    title ExtremeForest
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .manage
      => link_to 'Orders', order_admin_orders_path
    .container
      = yield
